*{
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
}
.header{
    background: #fdf4ee;
    background-image: url(../images/header_bg.png),url(../images/developer.png);
    background-repeat: no-repeat;
    background-position: bottom right,left;
    
}

/*navigation style */
.primary-color{
    color: orangered;
}

/* button styles starts */
.btn-primary{
    height: 54px;
    background: orangered;
    font-size: 20px;
    font-weight: 700px;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
}
.btn-contact{
    height: 54px;
    border: 1px solid rgb(243, 116, 70);
    background-color: white;
    color: rgb(243, 116, 70) ;
    font-weight: bold;
    font-size: 20px;
    padding: 12px 20px;
    border-radius: 5px;
    margin-left: 20px;
}
/* buttons stylses end */
nav{
    display: flex;
    justify-content: space-between;
    margin: 0px 180px;
    padding-top: 50px;
    
}
.nav-title{
    font-weight: 800px;
    font-size: 45px;
}
nav ul{
    display: flex;
    align-items: center;
}
nav li{
    list-style: none;
    margin-left: 25px;
}
/* banner section styles */
.banner-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 180px;
}
.bnr-subtitle{
    font-weight: 600;
    font-size: 45px;
}
.bnr-title{
    font-weight: 700;
    font-size: 85px;
    margin-bottom: 20px;
}
.description{
    color: #757575;
    font-size: 18px;
    margin-bottom: 30px;
}

/* main section style starts */

main{
    max-width: 80%;
    margin: auto;
}
.about{
    margin-top: 130px;
    background: #fdf4ee;
    padding: 130px 150px;
    text-align: center;
}
.section-title{
    text-align: center;
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 700;
}
/* .section-description{
    color: #757575;
    font-size: 18px;
} */

/* table style */
.table-vr{
    display: none;
}
td{
   padding: 0px 10px;
   font-weight: bold;
}
th{
    color: #757575;
    font-size: 20px;
}

/* what i do section */
.what-do{
    margin-top: 130px;
    text-align: center;
}
.container{
    display: flex;
    justify-content: space-between;
    gap: 24px;
    margin-top: 100px;
}
.skill{
    padding: 30px;
    width: 267px;
    background-color: #fff;
    box-shadow: 0px 6px 50px rgba(0,0,0,0.08);
    text-align: left;
    border-radius: 5px;
    
}
.skill-title{
    font-weight: bold;
    font-size: 20px;
    margin: 30px 0px 20px 0px;
}
.skill-description{
    color: #757575;
}
/* resume section styles */
.resume{
    margin-top: 130px;
}
.resume-container{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    gap: 24px;
    
}
.contain-title{
    font-size: 30px;
    font-weight: 700;
}
.resume-title{
    margin-top: 30px;
}
.institute{
    color: #757575;
    font-size:18px;
    font-weight: 600;
}

.resume-description{
    color: #757575;
    margin-top: 20px;
    margin-bottom: 30px;
}
hr{
    /* color: white; */
    box-shadow: 0px 5px 50px rgba(0,0,0,0.05) ;
}

.btn-container{
    margin-top: 30px;
    text-align: center;
}

/* contact section style */
.contact{
    display: flex;
    justify-content: space-around;
    gap: 100px;
    background:#fdf4ee;
    margin-top: 120px;
    padding: 130px 200px;
}
.contact .section-title{
    text-align: left;
}
.contact a{
    margin-right: 20px;
    text-decoration:none ;
}
.contact input[type="text"],input[type="email"],textarea{
    margin-bottom: 24px;
    border: none;
    width: 100%;
    padding:18px 30px;
    font-size: 18px;
}
.hide{
    display: none;
}
@media screen and (max-width:576px) {
    .banner-container{
        flex-direction: column;
    }
    .container{
        flex-direction: column;
    }
    .resume-container{
        flex-direction: column;
    }
    .contact{
        flex-direction: column;
        padding: 20px;
    }
    .contact input[type="text"],input[type="email"],textarea{
        width: 80%;
        border-radius: 5px;
    }
    .about{
        display: flex;
        flex-direction: column;
        padding: 20px;
    }
  .table-hr{
    display: none;
  }
  .table-vr{
    display: block;
  }
  .table-vr tr{
    display: flex;
    flex-direction: column;
  }
 
  
  nav, nav ul{
    flex-direction: column;
    gap: 20px;
    margin: 0px;
    padding: 20px;
    
  }
  nav ul{
    width: 120px;
  }
  li .btn-primary{
    padding: 5px;
  }
  .img img{
    width: 380px;
    margin-bottom:-5px;
    margin-right: 5px;

  }
   
}